<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <script src="https://api.memberstack.io/static/memberstack.js?custom" data-memberstack-id="b4f65f1768aee5a1442621a200e21a93"> </script> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>sApp - App Landing Page | Blog - Blog Details Right Sidebar</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="blog blog-right">
    <!--====== Preloader Area Start ======-->
    <div class="preloader-main">
        <div class="preloader-wapper">
            <svg class="preloader" xmlns="http://www.w3.org/2000/svg" version="1.1" width="600" height="200">
                <defs>
                    <filter id="goo" x="-40%" y="-40%" height="200%" width="400%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -8" result="goo" />
                    </filter>
                </defs>
                <g filter="url(#goo)">
                    <circle class="dot" cx="50" cy="50" r="25" fill="#8731E8" />
                    <circle class="dot" cx="50" cy="50" r="25" fill="#8731E8" />
                </g>
            </svg>
            <div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
    </div>

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
       <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
        <div class="container position-relative">
          <a class="navbar-brand" href="index.html">
            <img
              class="navbar-brand-regular"
              src="assets/img/logo/logo-white.png"
              alt="brand-logo"
            />
            <img
              class="navbar-brand-sticky"
              src="assets/img/logo/logo.png"
              alt="sticky brand-logo"
            />
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-toggle="navbarToggler"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-inner">
            <!--  Mobile Menu Toggler -->
            <button
              class="navbar-toggler d-lg-none"
              type="button"
              data-toggle="navbarToggler"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav>
              <ul class="navbar-nav" id="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="artists.html">Artists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="influencers.html"
                    >Influencers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="business.html">Business</a>
                </li>
                <li class="nav-item">
                  <a href="./athletes.html" class="nav-link">Athletes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="others.html">Others</a>
                </li>
                <li class="nav-item">
                  <b
                    ><a class="nav-link scroll" href="#features">Sign up</a>
                  </b>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area bg-overlay d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                            <h3 class="text-white">Oprah Winfrey</h3>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Influencer</a></li>
                                <li class="breadcrumb-item active">Oprah Winfrey</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** Blog Area Start ***** -->
        <section id="blog" class="section blog-area ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <!-- Single Blog Details -->
                        <article class="single-blog-details">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="#"><img src="assets/img/blog/blog-7.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content sApp-blog">
                                <!-- Meta Info -->
                                <div class="meta-info d-flex flex-wrap align-items-center py-2">
                                </div>
                                <!-- Blog Details -->
                                <div class="blog-details ">
                                    <h5 class="blog-title good">Oprah Winfrey: Host of The Oprah Winfrey Show</h5>
                                    
                                    <blockquote class="blockquote px-4 py-3 my-3 ml-4">
                                        <p class="d-none d-sm-block"> One of the Most Influential People in the United States </p>
                                        <p class="d-block d-sm-none"> One of the Most Influential People in the United States </p>
                                    </blockquote>
                                    
                                    
                                    <blockquote class="blockquote px-4 py-3 my-3 ml-4">
                                        <p class="d-none d-sm-block"> “Turn your wounds into wisdom.” </p>
                                        <p class="d-block d-sm-none">“Turn your wounds into wisdom.”</p>
                                    </blockquote>
                                    
                                    <b class="d-none d-sm-block"> 6:00 AM - 7:15 AM </b>
                                    <b class="d-none d-sm-none"> 6:00 AM - 7:15 AM </b>
                                    
                                    <p class="d-none d-sm-block content">Wake Up: When Oprah wakes up, she'll work out and spend some time playing some scrabble</p>
                                    <p class="d-block d-sm-none content">Wake Up: When Oprah wakes up, she'll work out and spend some time playing some scrabble</p>
                                    
                                    <b class="d-none d-sm-block"> 7:30 AM - 11:15 AM </b>
                                    <b class="d-none d-sm-none"> 7:30 AM - 11:15 AM </b>
                                    
                                    <p class="d-none d-sm-block content">Work: Oprah has her makeup done and is freshened up before taping some shows</p>
                                    <p class="d-block d-sm-none content">Work: Oprah has her makeup done and is freshened up before taping some shows</p>
                                    
                                    <p class="d-none d-sm-block"> </p>
                                    
                                    
                                    <b class="d-none d-sm-block"> 11:30 AM - 12:20 AM </b>
                                    <b class="d-none d-sm-none"> 11:30 AM - 12:20 AM </b>
                                    
                                    <p class="d-none d-sm-block content">Lunch: During this time, Oprah will grab lunch and make any phone calls she needs to make</p>
                                    <p class="d-none d-sm-none content">Lunch: During this time, Oprah will grab lunch and make any phone calls she needs to make</p>
                                    
                                    
                                    <b class="d-none d-sm-block"> 12:35 PM - 7:35 PM </b>
                                    <b class="d-none d-sm-none"> 12:35 PM - 7:35 PM </b>
                                    
                                    <p class="d-none d-sm-block content">Work: Oprah will tape some more shows, attend meetings, and plan out everything from finances to future shows</p>
                                    <p class="d-block d-sm-none content">Work: Oprah will tape some more shows, attend meetings, and plan out everything from finances to future shows</p>

                                     <b class="d-none d-sm-block"> 7:50 PM - 8:35 PM </b>
                                    <b class="d-none d-sm-none"> 7:50 PM - 8:35 PM </b>
                                    
                                    <p class="d-none d-sm-block content">Workout: During this time, Oprah will typically go to the gym for fitness or do something fun for relaxation</p>
                                    <p class="d-block d-sm-none content">Workout: During this time, Oprah will typically go to the gym for fitness or do something fun for relaxation</p>
                                    
                                    <b class="d-none d-sm-block"> 8:50 PM - 9:45 PM </b>
                                    <b class="d-none d-sm-none"> 8:50 PM - 9:45 PM </b>
                                    
                                    <p class="d-none d-sm-block content">Dinner: She'll typically have dinner with her significant other, Stedman Graham</p>
                                    <p class="d-block d-sm-none content">Dinner: She'll typically have dinner with her significant other, Stedman Graham</p>

                                    <b class="d-none d-sm-block"> 10:00 PM - 10:55 PM </b>
                                    <b class="d-none d-sm-none"> 10:00 PM - 10:55 PM </b>
                                    
                                    <p class="d-none d-sm-block content">Break: Oprah will spend this time relaxing and reading, often deciding her next book club book.</p>
                                    <p class="d-block d-sm-none content">Break: Oprah will spend this time relaxing and reading, often deciding her next book club book.</p>

                                    <b class="d-none d-sm-block"> 11:10 PM - 11:30 PM </b>
                                    <b class="d-none d-sm-none"> 11:10 PM - 11:30 PM </b>
                                    
                                    <p class="d-none d-sm-block content">Sleep: Lights out time.</p>
                                    <p class="d-block d-sm-none content">Sleep: Lights out time.</p>


                                    <blockquote class="blockquote px-4 py-3 my-3 ml-4">
                                        <p class="d-none d-sm-block"> Although Oprah Winfrey’s day is packed with work and meetings, she nonetheless makes sure to get some exercise and relaxation throughout the day. </p>
                                        <p class="d-block d-sm-none"> Although Oprah Winfrey’s day is packed with work and meetings, she nonetheless makes sure to get some exercise and relaxation throughout the day. </p>
                                    </blockquote>
                                    
                                    <div class="plan-button">
                                        <a href="#the link to calendar" class="btn mt-4">Use this routine</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </article>
                            
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Blog Area End ***** -->

        <!--====== Footer Area Start ======-->
        <footer class="section inner-footer bg-gray ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-6">
                        <!-- Footer Items -->
                        <div class="footer-items text-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">
                                <img class="logo" src="assets/img/logo/logo.png" alt="">
                            </a>
                            <p class="mt-2 mb-3"></p>
                            
                            <!-- Copyright Area -->
                            <div class="copyright-area border-0 pt-3">
                                <p>All rights reserved to Routinea 2021 <i class="icofont-heart-alt"></i> <a href="#"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>